sonar.projectKey=richUlric_Sonar
sonar.organization=richulric
sonar.sources=.
sonar.tests=tests
sonar.coverage.exclusions=tictactoe_gui.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
